<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Chutes and Ladders</title>
  </head>
  <body>
    <h1>Chutes and ladders</h1>
    <p>Made by Oliver, David A, Baldur, Noam, and David B<br>
    </p>
    <button id="b1" style="font-size: 18px; position: absolute; left: 100px; top: 100px; width: 50px; height: 50px;">
      AB </button> <button id="b2" style="font-size: 18px; position: absolute; left: 150px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b3" style="font-size: 18px; position: absolute; left: 200px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b4" style="font-size: 18px; position: absolute; left: 250px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b5" style="font-size: 18px; position: absolute; left: 300px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b6" style="font-size: 18px; position: absolute; left: 350px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b7" style="font-size: 18px; position: absolute; left: 400px; top: 100px; width: 50px; height: 50px;">
      &nbsp;</button><button id="b8" style="font-size: 18px; position: absolute; left: 450px; top: 100px; width: 50px; height: 50px;"></button><button

      id="b9" style="font-size: 18px; position: absolute; left: 100px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b10" style="font-size: 18px; position: absolute; left: 150px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b11" style="font-size: 18px; position: absolute; left: 200px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b12" style="font-size: 18px; position: absolute; left: 250px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b13" style="font-size: 18px; position: absolute; left: 300px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b14" style="font-size: 18px; position: absolute; left: 350px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b15" style="font-size: 18px; position: absolute; left: 400px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b16" style="font-size: 18px; position: absolute; left: 450px; top: 150px; width: 50px; height: 50px;"></button><button

      id="b17" style="font-size: 18px; position: absolute; left: 100px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b18" style="font-size: 18px; position: absolute; left: 150px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b19" style="font-size: 18px; position: absolute; left: 200px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b20" style="font-size: 18px; position: absolute; left: 250px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b21" style="font-size: 18px; position: absolute; left: 300px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b22" style="font-size: 18px; position: absolute; left: 350px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b23" style="font-size: 18px; position: absolute; left: 400px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b24" style="font-size: 18px; position: absolute; left: 450px; top: 200px; width: 50px; height: 50px;"></button><button

      id="b25" style="font-size: 18px; position: absolute; left: 100px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b26" style="font-size: 18px; position: absolute; left: 150px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b27" style="font-size: 18px; position: absolute; left: 200px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b28" style="font-size: 18px; position: absolute; left: 250px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b29" style="font-size: 18px; position: absolute; left: 300px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b30" style="font-size: 18px; position: absolute; left: 350px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b31" style="font-size: 18px; position: absolute; left: 400px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b32" style="font-size: 18px; position: absolute; left: 450px; top: 250px; width: 50px; height: 50px;"></button><button

      id="b33" style="font-size: 18px; position: absolute; left: 100px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b34" style="font-size: 18px; position: absolute; left: 150px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b35" style="font-size: 18px; position: absolute; left: 200px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b36" style="font-size: 18px; position: absolute; left: 250px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b37" style="font-size: 18px; position: absolute; left: 300px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b38" style="font-size: 18px; position: absolute; left: 350px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b39" style="font-size: 18px; position: absolute; left: 400px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b40" style="font-size: 18px; position: absolute; left: 450px; top: 300px; width: 50px; height: 50px;"></button><button

      id="b41" style="font-size: 18px; position: absolute; left: 100px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b42" style="font-size: 18px; position: absolute; left: 150px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b43" style="font-size: 18px; position: absolute; left: 200px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b44" style="font-size: 18px; position: absolute; left: 250px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b45" style="font-size: 18px; position: absolute; left: 300px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b46" style="font-size: 18px; position: absolute; left: 350px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b47" style="font-size: 18px; position: absolute; left: 400px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b48" style="font-size: 18px; position: absolute; left: 450px; top: 350px; width: 50px; height: 50px;"></button><button

      id="b49" style="font-size: 18px; position: absolute; left: 100px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b50" style="font-size: 18px; position: absolute; left: 150px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b51" style="font-size: 18px; position: absolute; left: 200px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b52" style="font-size: 18px; position: absolute; left: 250px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b53" style="font-size: 18px; position: absolute; left: 300px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b54" style="font-size: 18px; position: absolute; left: 350px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b55" style="font-size: 18px; position: absolute; left: 400px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b56" style="font-size: 18px; position: absolute; left: 450px; top: 400px; width: 50px; height: 50px;"></button><button

      id="b57" style="font-size: 18px; position: absolute; left: 100px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b58" style="font-size: 18px; position: absolute; left: 150px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b59" style="font-size: 18px; position: absolute; left: 200px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b60" style="font-size: 18px; position: absolute; left: 250px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b61" style="font-size: 18px; position: absolute; left: 300px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b62" style="font-size: 18px; position: absolute; left: 350px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b63" style="font-size: 18px; position: absolute; left: 400px; top: 450px; width: 50px; height: 50px;"></button><button

      id="b64" style="font-size: 18px; position: absolute; left: 450px; top: 450px; width: 50px; height: 50px;"></button>
    <button id="rollingC" style="position: absolute; left: 550px; height: 50px; width: 100px; top: 100px;">Roll
      </button> <img id="chutesladders" style="position:absolute; left: 100px; top: 100px;"

      src="chutesladders.png">
    <script>
   
    var board = [b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64]
    var a = 0;
    var b = 0;
    var apoints = 0;
    var bpoints = 0;
    var p = 1

    rollingC.onclick = function()
      {
        p = -1*p
          if(p == -1)
          {
            var x = Math.floor(Math.random()*6+1) ;
            dice.src="dice"+x+".png"
            board[a].innerHTML = "" ;
            a = a+x;
       
            if( a > 63 )
             {
              var c = 63 - b
              a = 63;
              alert("A wins by "+c+" squares!");
             }  
      
           showPieces() ;
          }
     
        if(p == 1)
          {
            var y = Math.floor(Math.random()*6+1) ;
            dice.src="dice"+y+".png"
            board[b].innerHTML = "" ;
            b = b+y;
       
            if( b > 63 )
             {
              var d = 63 - a
              a = 63;
              alert("B wins by "+d+" squares!");
             }  
      
           showPieces() ;
          }
       showPieces();
      }
    
        
    showPieces = function()
    {
       if(a==b)
       { 
          board[a].innerHTML = "AB" ;
       }
       else
       {
          board[a].innerHTML = "A" ;
          board[b].innerHTML = "B" ;
       }

    }</script><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2><br>
    </h2>
    <h2> </h2>
    <h2><br>
    </h2>
    <h2> </h2>
    <p><br>
    </p>
    <h2> </h2>
    <h2> </h2>
    <h2><br>
    </h2>
    <h2><br>
    </h2>
    <h2><br>
      <img id="dice" ;="" source="dice1.png"> </h2>
    <h2>Rules</h2>
    Use the 'Roll' button to move your character. Your character will move an
    amount of squares equal to your dice roll. First character to get to the end
    (square 64) wins! <br>
    <p><br>
    </p>
    
  </body>
</html>
