<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>BoardGame1</title>
  </head>
  <body>
    <h1>Board Game Sample 3</h1>
    <p><br>
    </p>
    <button id="b1" style="font-size: 18px; position: absolute; left: 100px; top: 100px; width: 50px; height: 50px;">
      A </button> <button id="b2" style="font-size: 18px; position: absolute; left: 150px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b3" style="font-size: 18px; position: absolute; left: 200px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b4" style="font-size: 18px; position: absolute; left: 250px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b5" style="font-size: 18px; position: absolute; left: 300px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b6" style="font-size: 18px; position: absolute; left: 350px; top: 100px; width: 50px; height: 50px;">
      B </button> <button id="b7" style="font-size: 18px; position: absolute; left: 400px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b8" style="font-size: 18px; position: absolute; left: 450px; top: 100px; width: 50px; height: 50px;">
    </button> <button id="b9" style="font-size: 18px; position: absolute; left: 100px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b10" style="font-size: 18px; position: absolute; left: 150px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b11" style="font-size: 18px; position: absolute; left: 200px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b12" style="font-size: 18px; position: absolute; left: 250px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b13" style="font-size: 18px; position: absolute; left: 300px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b14" style="font-size: 18px; position: absolute; left: 350px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b15" style="font-size: 18px; position: absolute; left: 400px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b16" style="font-size: 18px; position: absolute; left: 450px; top: 150px; width: 50px; height: 50px;">
    </button> <button id="b17" style="font-size: 18px; position: absolute; left: 100px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b18" style="font-size: 18px; position: absolute; left: 150px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b19" style="font-size: 18px; position: absolute; left: 200px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b20" style="font-size: 18px; position: absolute; left: 250px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b21" style="font-size: 18px; position: absolute; left: 300px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b22" style="font-size: 18px; position: absolute; left: 350px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b23" style="font-size: 18px; position: absolute; left: 400px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b24" style="font-size: 18px; position: absolute; left: 450px; top: 200px; width: 50px; height: 50px;">
    </button> <button id="b25" style="font-size: 18px; position: absolute; left: 100px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b26" style="font-size: 18px; position: absolute; left: 150px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b27" style="font-size: 18px; position: absolute; left: 200px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b28" style="font-size: 18px; position: absolute; left: 250px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b29" style="font-size: 18px; position: absolute; left: 300px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b30" style="font-size: 18px; position: absolute; left: 350px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b31" style="font-size: 18px; position: absolute; left: 400px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b32" style="font-size: 18px; position: absolute; left: 450px; top: 250px; width: 50px; height: 50px;">
    </button> <button id="b33" style="font-size: 18px; position: absolute; left: 100px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b34" style="font-size: 18px; position: absolute; left: 150px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b35" style="font-size: 18px; position: absolute; left: 200px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b36" style="font-size: 18px; position: absolute; left: 250px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b37" style="font-size: 18px; position: absolute; left: 300px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b38" style="font-size: 18px; position: absolute; left: 350px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b39" style="font-size: 18px; position: absolute; left: 400px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b40" style="font-size: 18px; position: absolute; left: 450px; top: 300px; width: 50px; height: 50px;">
    </button> <button id="b41" style="font-size: 18px; position: absolute; left: 100px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b42" style="font-size: 18px; position: absolute; left: 150px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b43" style="font-size: 18px; position: absolute; left: 200px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b44" style="font-size: 18px; position: absolute; left: 250px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b45" style="font-size: 18px; position: absolute; left: 300px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b46" style="font-size: 18px; position: absolute; left: 350px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b47" style="font-size: 18px; position: absolute; left: 400px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b48" style="font-size: 18px; position: absolute; left: 450px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b41" style="font-size: 18px; position: absolute; left: 100px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b42" style="font-size: 18px; position: absolute; left: 150px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b43" style="font-size: 18px; position: absolute; left: 200px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b44" style="font-size: 18px; position: absolute; left: 250px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b45" style="font-size: 18px; position: absolute; left: 300px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b46" style="font-size: 18px; position: absolute; left: 350px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b47" style="font-size: 18px; position: absolute; left: 400px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b48" style="font-size: 18px; position: absolute; left: 450px; top: 350px; width: 50px; height: 50px;">
    </button> <button id="b49" style="font-size: 18px; position: absolute; left: 100px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b50" style="font-size: 18px; position: absolute; left: 150px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b51" style="font-size: 18px; position: absolute; left: 200px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b52" style="font-size: 18px; position: absolute; left: 250px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b53" style="font-size: 18px; position: absolute; left: 300px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b54" style="font-size: 18px; position: absolute; left: 350px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b55" style="font-size: 18px; position: absolute; left: 400px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b56" style="font-size: 18px; position: absolute; left: 450px; top: 400px; width: 50px; height: 50px;">
    </button> <button id="b57" style="font-size: 18px; position: absolute; left: 100px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b58" style="font-size: 18px; position: absolute; left: 150px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b59" style="font-size: 18px; position: absolute; left: 200px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b60" style="font-size: 18px; position: absolute; left: 250px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b61" style="font-size: 18px; position: absolute; left: 300px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b62" style="font-size: 18px; position: absolute; left: 350px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b63" style="font-size: 18px; position: absolute; left: 400px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="b64" style="font-size: 18px; position: absolute; left: 450px; top: 450px; width: 50px; height: 50px;">
    </button> <button id="moveA" style="font-size:18px;position:absolute; left:550px; top:120px; width:100px; height:50px">
      Move A </button> <button id="moveA2" style="font-size: 18px; position: absolute; left: 652px; top: 61px; width: 100px; height: 50px;">
      Move A 2 </button> <button id="prizeA" style="font-size: 18px; position: absolute; left: 680px; top: 116px; height: 50px;">
      Collect Prize A </button> <button id="moveB" style="font-size: 18px; position: absolute; left: 533px; top: 198px; width: 100px; height: 50px;">
      Move B </button> <button id="prizeB" style="font-size: 18px; position: absolute; left: 663px; top: 196px; height: 50px;">
      Collect Prize B </button>
    <script>
    var board = [b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b35,b26,b27,b28,b29,b30,b31,b32,b33,b44,b45,b46,b47,b48,b49,b50,b51,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64]
  
    var a = 0;
    var b = 6;
  
    var apoints = 0;
    var bpoints = 0;
  
    moveA.onclick = function()
    {
       board[a].innerHTML = "" ;

       a = a+1 ;
       if( a > 64 )
       {
          a = 0 ; 
       }
       
       showPieces() ;
       
    }
    
    moveA2.onclick = function()
    {
       moveA.onclick();
       setTimeout("moveA.onclick()",500);
    }
    
    moveB.onclick = function()
    {
       board[b].innerHTML = "" ;

       b = b+1 ;
       if( b > 64 )
       {
          b = 0 ; 
       }
       
       showPieces() ;
     
    }
    
    showPieces = function()
    {
       if(a==b)
       { 
          board[a].innerHTML = "AB" ;
       }
       else
       {
          board[a].innerHTML = "A" ;
          board[b].innerHTML = "B" ;
       }

    }
    
    prizeA.onclick = function()
    {
    
       if(a==1)
       {
          ans = prompt("How much is 4/4+4*4?") ;
          if(ans == 17)
          {
             apoints = apoints +50; 
             alert("You WIN 50");
          }
          else
          {
             apoints = apoints - 50; 
             alert("You lose 50");
          }
       }
      if(a==2)
      {  
          ans = prompt("Do you want to jump?") ;
          if(ans == "YES" || ans == "yes")
          {
              board[a].innerHTML = "" ;           
              a = 9 ;
              alert("Jump successful");
              showPieces();
          }
          else
          {
              alert("Jump failed") ; 
          }
      }
      if(a==3)
      {  
          alert("noting here") ;
      }
      if(a==4)
      { 
          ans = prompt("Whos owns the internet?") ;
          if(ans=="nobody")
          {
             apoints = apoints + 100;
             alert("You win 100");
             alert("You have " + apoints);
          }
          else
          {
             alert("No, go back to the start");
             board[a].innerHTML = "" ;
             a = 0;
             showPieces();
          }
      }
    }
    
</script> <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2><br>
    </h2>
    <h2><br>
    </h2>
    <h2><br>
    </h2>
    <h2>Rules</h2>
    Use the [Move] buttons to move pieces A and B.&nbsp; Some squares have ask a
    question when you click [Collect Prize A].&nbsp; Sometimes the result awards
    points.&nbsp; Other questions JUMP to a different square.<br>
    <h2>Improvements</h2>
    <p>You should download this page (right click, choose View Source, copy and
      paste into BlueGriffon.&nbsp;<br>
      Try the game, then make the following improvements:</p>
    <ul>
      <li> Add more questions and reactions for player A, including some points
        and some jumping.</li>
      <li>Add questions and reactions for player B.</li>
    </ul>
    <p><br>
    </p>
  </body>
</html>
